{
  "name": "mini_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "marked": "^17.0.4",
    "multer": "^2.1.1",
    "openai": "^6.27.0",
    "openapi": "^1.0.0",
    "pdf-parse": "^2.4.5"
  }
}
